label {
  font-weight: normal;
}

.form-control {
  box-shadow: none;
}

.btn {
  border-radius: 0;
}

.page-header {
  text-align: center;
  padding: 0;
  margin: 0 0 60px;
  border: none;

  h1 {
    margin: 0;
    font-size: 50px;
  }
}