@gray-darker:             #000;
@gray:                    #444;

@brand-primary:           @gray-darker;

@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@line-height-base:        1.625;
@text-color:              @gray;
@link-color:              @gray-light;
@link-hover-color:        @gray-darker;

@container-large-desktop: ((1170px + @grid-gutter-width));
@input-border-radius:     0;