div.photo-modal {
  z-index: 1000;
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.7);
  color: #efefef;
}

article {
  z-index: 5;
}

div.entry-inner {
  z-index: 5;
}

