div.login-modal-overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 554;
}

div.login-modal {
  position: fixed;
  width: 450px;
  left: 50%;
  margin-left: -225px;
  top: 20%;
  background-color: white;
  z-index: 555;
  border-radius: 0.4em;
  padding: 20px;
}

div.login-modal h3 {
  margin-top: 0px;
}

div.login-modal p.welcome {
  font-size: 12px;
  margin-bottom: 20px;
}

div.login-modal span.continue {
  font-size: 10px;
  padding-top: 13px;
  cursor: pointer;
}

@media (max-width: 500px) {
  div.login-modal {
    position: fixed;
    width: 240px;
    left: 50%;
    margin-left: -120px;
    top: 20%;
    background-color: white;
    z-index: 555;
    border-radius: 0.4em;
    padding: 20px;
  }
}