div#google_places_search {

  input {
    width: 100%;
    margin: 1px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 4px;
  }

  @media (min-width: 500px) {
    input {
      width: 100%;
    }
  }

  margin-bottom: 10px;

}