div[ng-controller="HeaderCtrl"] {

  position: absolute;
  left: 0px;
  top: 0px;
  height: 50px;
  width: 100%;

  span.heading {
    float: right;
    margin-right: 64px;
    font-size: 40px;
  }

}