div[ng-controller="FooterCtrl"] {

  div.footer-content {

    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 50px;

    p {
      margin-left: 50px;
    }

  }

  border-top: 1px #a9a9a9 solid;

}