.photo-view {
  text-align: center;
}

div.instag-image {

  img, video {
    border: 1px #efefef solid;
  }
  
  @media (max-width: 670px) {
    img {
      width: 100%;
      height: auto;
    }
  }

}