div[ng-controller="ControlPanelCtrl"] {

  position: absolute;
  left: 0px;
  top: 50px;
  bottom: 50px;
  width: 300px;

  div.authentication {
    border-right-width: 1px;
    border-right-color: #0066bb;
  }

}